#Server Properties
server.port=8080
server.error.include-stacktrace=never
#Logging Properties
logging.level.org.springframework=debug
#Spring Framework Properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default-db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true