#Server Properties
server.port=8080
server.error.include-stacktrace=never
#Logging Properties
logging.level.org.springframework=debug
#Spring Framework Properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:default-db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#Config Server Demo Properties
api.keys.orders.service=ewhgwuhgowbv27402702rfejwbfew89yhfufbnksbvwuigvbs
api.keys.accounts.service=ewhgwuhgowbv27402702rfejwbfew89yhfufbnksbvwuigvbs45y805y4
db.host.name=database.com
db.user.name=admin
db.user.credentials=password
db.number.of.connections=5